# project-movie-theater

./: README.md  demo.txt
Movie-App/: build.gradle  settings.gradle
Movie-App/app/: build.gradle  google-services.json
Movie-App/mylibrary/: build.gradle
Movie-Web/: README.md
Movie-Web/app/: chi-nhanh.php  khach-hang.php  lich-chieu.php  nhan-vien.php  suat-chieu.php  tai-khoan.php  the-loai.php
Movie-Web/routes/: web.php
Phú/: phu.txt
Toàn/: toan.txt
Tuấn/: tuan.txt
Tâm/: tam.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: APIChiNhanh.java  APIDatVe.java  APIGetting.java  APIGhe.java  APIKhachHang.java  APILichChieu.java  APIPhim.java  APIRap.java  BankActivity.java  BankListAdapter.java  ChiNhanh.java  ChiNhanhAPIGetting.java  ChooseChairActivity.java  DatVeAPIGetting.java  DetailMovieActivity.java  Ghe.java  GheAPIGetting.java  HoaDon.java  InforActivity.java  KhachHang.java  KhachHangAPIGetting.java  LichChieu.java  LichChieuAPIGetting.java  ListMovieActivity.java  ListMovieApdater.java  LoginActivity.java  MainActivity.java  MainAdapter.java  NowSlide.java  PayActivity.java  Phim.java  Rap.java  RapAPIGetting.java  SignUpActivity.java  TabDangChieu.java  TabLichChieu.java  TabSapChieu.java  TabTatCa.java  TabThongTin.java  TatCaAdapter.java  (+2 more)
app/src/main/java/com/example/movieapp/Profile/: APIHoaDon.java  APIHoaDonGetting.java  HoaDonAdapter.java  ProfileFragment.java  Profile_DealFragment.java
app/src/main/res/layout/: activity_bank.xml  activity_choose_chair.xml  activity_detail_movie.xml  activity_infor.xml  activity_list_movie.xml  activity_login.xml  activity_main.xml  activity_now_slide.xml  activity_pay.xml  activity_sign_up.xml  activity_tab_dang_chieu.xml  activity_tab_dang_chieu_recycler_view.xml  activity_tab_lich_chieu.xml  activity_tab_sap_chieu_recycler_view.xml  activity_tab_tat_ca_phim_recycler.xml  activity_tab_thong_tin.xml  fragment_profile.xml  fragment_profile_deal.xml  header_menu.xml  item_bank.xml  item_dang_chieu.xml  item_hoadon.xml  item_main.xml  item_tat_ca.xml  item_trang_chu.xml  page_4.xml  page_5.xml
app/src/main/res/menu/: popup_menu_filter.xml
app/src/main/res/values/: styles.xml
(+89 files in other folders)
