apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    //Them trailer
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.movieapp"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    //Google ,Facebook Account
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Thêm
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    testImplementation 'junit:junit:4.12'
    //implementation 'com.google.android.material:material:1.2.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    'com.android.support:design:26.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.0.0'
    implementation 'com.facebook.android:facebook-login:[8.1)'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.chaos.view:pinview:1.4.3'
    //Thêm trailer
    implementation 'com.google.android.exoplayer:exoplayer:2.9.6'
    //Verify OTP CODE
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
}