<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark"
    android:orientation="vertical"
    tools:context=".ActivityMenu"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginBottom="3dp"
        android:background="@color/ic_launcher_background"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="FiveBoys"
            android:textColor="#E50914"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Trải nghiệm bộ phim chân thật nhất"
            android:textColor="#E50914"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@color/ic_launcher_background"
        android:orientation="vertical">

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/listChoiceIndicatorMultiple"
            android:onClick="DangNhap"
            android:text="Đăng nhập"
            android:textColor="#E50914" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/listChoiceIndicatorMultiple"
            android:text="Đăng ký"
            android:textColor="#E50914" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@color/ic_launcher_background"
        android:orientation="vertical">

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/listChoiceIndicatorMultiple"
            android:onClick="DanhSachPhim"
            android:text="Danh sách phim"
            android:textColor="#E50914" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@color/ic_launcher_background"
        android:orientation="vertical">

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/listChoiceIndicatorMultiple"
            android:onClick="ThongTinCaNhan"
            android:text="Thông tin cá nhân"
            android:textColor="#E50914" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ic_launcher_background"
        android:orientation="vertical">

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/listChoiceIndicatorMultiple"
            android:onClick="BackMHTC"
            android:text="Quay lại trang chủ"
            android:textColor="#E50914" />
    </LinearLayout>


</LinearLayout>