<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListMovieActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF1100"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="51dp"
            android:layout_height="38dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/btnmenu"
            android:onClick="OnMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal">-->

    <!--        <SearchView-->
    <!--            android:id="@+id/search"-->
    <!--            android:layout_width="360dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:iconifiedByDefault="false"-->
    <!--            android:queryHint="Phim"></SearchView>-->

    <!--        <ImageButton-->
    <!--            android:id="@+id/filter"-->
    <!--            android:layout_width="52dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:background="#FDFDFD"-->
    <!--            android:onClick="filter"-->
    <!--            android:src="@drawable/filter" />-->

    <!--    </LinearLayout>-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabListMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@android:color/holo_blue_light"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@android:color/holo_blue_light"
        app:tabTextColor="@android:color/black">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerListMovie"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>
</LinearLayout>