<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TrangChu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

      <androidx.appcompat.widget.Toolbar
          android:id="@+id/tb_menu"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="#FF1100"
          android:minHeight="?attr/actionBarSize"
          android:theme="?attr/actionBarTheme"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <ImageButton
          android:id="@+id/imageButton"
          android:layout_width="51dp"
          android:layout_height="38dp"
          android:layout_marginTop="7dp"
          android:background="@drawable/btnmenu"
          android:onClick="OnMenu"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
   </androidx.constraintlayout.widget.ConstraintLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="152dp"
       android:orientation="vertical">

      <ImageView
          android:id="@+id/imageView12"
          android:layout_width="match_parent"
          android:layout_height="107dp"
          app:srcCompat="@drawable/logo_1" />

      <TextView
          android:id="@+id/textView7"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Chào mừng quý khách"
          android:textAlignment="center"
          android:textColor="#F80000"
          android:textSize="24sp" />
   </LinearLayout>

   <ScrollView
       android:id="@+id/ScollMain"
       android:layout_width="match_parent"
       android:layout_height="484dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top 5 phim đang chiếu"
                android:textColor="#FA0202"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/recycler_main"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

               </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>

            <Button
                android:id="@+id/btnNow"
                android:layout_width="153dp"
                android:layout_height="53dp"
                android:layout_gravity="right"
                android:background="?attr/selectableItemBackground"
                android:onClick="NowSlide"
                android:text="Xem thêm    ➜"
                android:textColor="#FA0404"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

         </LinearLayout>

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="245dp"
             android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top 5 phim sắp chiếu"
                android:textColor="#F30606"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

               <ImageView
                   android:id="@+id/imageView11"
                   android:layout_width="210dp"
                   android:layout_height="107dp"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="1.0"
                   app:layout_constraintStart_toEndOf="@+id/imageView10"
                   app:layout_constraintTop_toTopOf="parent"
                   app:srcCompat="@drawable/phim2" />

               <ImageView
                   android:id="@+id/imageView10"
                   android:layout_width="194dp"
                   android:layout_height="108dp"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:srcCompat="@drawable/phim1" />
            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="153dp"
                android:layout_height="53dp"
                android:layout_gravity="right"
                android:background="?attr/selectableItemBackground"
                android:onClick="WillSlide"
                android:text="Xem thêm    ➜"
                android:textColor="#FA0606"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnNow" />

         </LinearLayout>
      </LinearLayout>

   </ScrollView>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="bottom"
       android:orientation="horizontal">

      <ImageButton
          android:id="@+id/imageButton2"
          android:layout_width="69dp"
          android:layout_height="39dp"
          android:background="@drawable/btndanhsach"
          android:backgroundTint="#EF0606"
          android:onClick="ToList" />


      <ImageView
          android:id="@+id/danhsach_main"
          android:layout_width="69dp"
          android:layout_height="35dp"
          android:layout_marginLeft="105dp"
          android:background="@drawable/ic_search_black_24dp"
          android:backgroundTint="#EF0606"
          android:onClick="ToList" />

      <ImageButton
          android:id="@+id/imageButton4"
          android:layout_width="69dp"
          android:layout_height="35dp"
          android:layout_marginLeft="100dp"
          android:background="@drawable/btnuser"
          android:backgroundTint="#EF0606"
          android:onClick="ToUser" />
   </LinearLayout>
</LinearLayout>

   <!--   <com.google.android.material.appbar.AppBarLayout-->
   <!--       android:layout_width="match_parent"-->
   <!--       android:layout_height="wrap_content"-->
   <!--       android:background="@color/cardview_dark_background"-->
   <!--       android:theme="@style/AppTheme.AppBarOverlay"-->
   <!--       app:layout_constraintStart_toStartOf="parent"-->
   <!--       app:layout_constraintTop_toTopOf="parent">-->

   <!--      <androidx.appcompat.widget.Toolbar-->
   <!--          android:id="@+id/toolbar"-->
   <!--          android:layout_width="match_parent"-->
   <!--          android:layout_height="?attr/actionBarSize"-->
   <!--          android:background="#E50914"-->
   <!--          app:popupTheme="@style/AppTheme.PopupOverlay" />-->

   <!--   </com.google.android.material.appbar.AppBarLayout>-->


