<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:orientation="vertical"
    tools:context=".DetailMovieActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF1100"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="51dp"
            android:layout_height="38dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/btnmenu"
            android:onClick="OnMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="380dp">

                    <ImageView
                        android:id="@+id/anhBia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="148dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/p10" />

                    <ImageView
                        android:id="@+id/anhDaiDien"
                        android:layout_width="123dp"
                        android:layout_height="190dp"
                        android:layout_marginTop="160dp"
                        app:layout_constraintEnd_toEndOf="@+id/anhBia"
                        app:layout_constraintHorizontal_bias="0.055"
                        app:layout_constraintStart_toStartOf="@+id/anhBia"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/p12" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="31dp"
                        android:layout_height="29dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="68dp"
                        app:layout_constraintBottom_toBottomOf="@+id/anhDaiDien"
                        app:layout_constraintStart_toEndOf="@+id/anhDaiDien"
                        app:layout_constraintTop_toBottomOf="@+id/anhBia"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@android:drawable/btn_star_big_on" />

                    <TextView
                        android:id="@+id/movieDiem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:background="#FF9800"
                        android:text="8.4"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@+id/anhDaiDien"
                        app:layout_constraintTop_toBottomOf="@+id/anhBia" />


                    <TextView
                        android:id="@+id/movieTuoi"
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="220dp"
                        android:layout_marginBottom="120dp"
                        android:background="#FF5722"
                        android:gravity="center"
                        android:text="18+"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/anhDaiDien" />

                    <TextView
                        android:id="@+id/thoiluong_dt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45dp"
                        android:layout_marginBottom="76dp"
                        android:background="#FFEB3B"
                        android:text="118 Phút"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView" />

                    <TextView
                        android:id="@+id/movieName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="184dp"
                        android:fontFamily="sans-serif-thin"
                        android:text="Weathering with you"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.748"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/movieDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="22dp"
                        android:layout_marginBottom="40dp"
                        android:background="#FFEB3B"
                        android:text="20/09/2019"
                        android:textColor="#FFFDFD"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="56dp"
                        android:layout_height="54dp"
                        android:layout_marginBottom="4dp"
                        android:onClick="trailer"
                        app:layout_constraintBottom_toTopOf="@+id/anhDaiDien"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="@+id/anhBia"
                        app:srcCompat="@android:drawable/ic_media_play" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="140dp"
                        android:layout_marginBottom="76dp"
                        android:background="#00BCD4"
                        android:text=" Thời lượng : "
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="41dp"
                        android:background="#00BCD4"
                        android:text="  Khởi chiếu : "
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toStartOf="@+id/movieDate"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabDetailMovie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIndicatorColor="@android:color/holo_blue_light"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@android:color/holo_blue_light"
                    app:tabTextColor="@android:color/black">

                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPagerDetailMovie"
                    android:layout_width="match_parent"
                    android:layout_height="700dp"
                    android:layout_gravity="start">

                </androidx.viewpager.widget.ViewPager>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>