<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Proflie.ProfileFragment">

    <TextView
        android:id="@+id/deal_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lịch sử mua vé"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@android:color/black"/>
    <LinearLayout
        android:id="@+id/Linear_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/deal_year">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="20dp">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>